/*css de los ejemplos*/
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 2 px;
    text-align: center;
    font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  #migas{

    font-family:SF UI Display,Verdana, Georgia, Times, 'Times New Roman', sans-serif;
        
    

  }

  h1{
    font-size:10px;
    }
    h2{
      font-size:34px;
    }
    h3{
    font-size:10px ;
    }

  /*ACA VA EL ESPACIO ENTRE COLUMNAS*/
  .left,
  .middle,
  .right {
    padding: 60px;
    
    /*height: 300px; /* Should be removed. Only for demonstration */
  }
  /*COLUMNA DEL LADO QUE SIRVE DE MARGEN*/
  /* Style the left column */
  .left {
    grid-area: left;
  }
  /*ACÁ VA EL CONTENIDO*/
  /* Style the middle column */
  #migas
  {
    font-size: 13px;
  }

  .middle {
    grid-area: middle;
    font-family:SF UI Display,Verdana, Georgia, Times, 'Times New Roman', sans-serif;
   
   
  }
  #este{
      max-width: 48%;
      font-size: 16,8px;
  }
  
  #boton{
    display: inline-flexbox;
    margin-top: 8px;
    margin-right: 16px;
    background: #E1E1E1;
    text-align: left;
    width: 340px;
    height: 50px;
    border-radius: 20px;
    padding-left: 200px;
  }
 
  
  #boton1{
    display: inline-flexbox;
    margin-top: 8px;
    margin-right: 16px;
    background: #C4C4C4;
    width: 340px;
    height: 50px;
    border-radius: 20px;
    text-align: left;
    padding-left: 200px;
  }
    
  .contenedor3{
    display: inline-grid;
    max-width: 48%;
    margin-right: 15px;
    
  }
  
  .contenedor2{
    display: inline-grid;
    width: 48%;
   
  }
  
  /*COLUMNA DEL LADO QUE SIRVE DE MARGEN*/
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color:#c4c4c4;
    padding: 10px;
    text-align: center;
  }
  #horizontal {
    float: left;
    display: block;
  }
  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }
  
  /*CIRCULITOS*/
  #info {
      color: #000000;
      text-align: center;
      padding: 20px;
  }
  
  #info .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .info-categoria {
      margin: 20px;
  }
  
  .info-categoria img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 7px solid #fff;
  }
  
  @media (min-width:480px) {
      .info-pet {
          width: 40%;
      }
  }
  
  @media (min-width:1024px) {
      .info-pet {
          width: auto;
      }
  }
/*barra de navegación*/

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #C4C4C4;
}
    /*BOTONES*/

.topnav a {
  float: left;
  display: block;
  color: rgb(59, 59, 59);
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C4C4C4;
  color: rgb(59, 59, 59);
}

.topnav a.active {
  background-color: #F3F3F3;
  color: rgb(59, 59, 59);
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
h5
{
  font-size: 12px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color:#c4c4c4;
  padding: 5px;
  text-align: center;
}
#horizontal {
  float: left;
  display: block;
  padding: 30px;
}

#horizontal1 {
  float: left;
  display: block;
  max-width: 300px;
   padding: 30px;
}

.ayuda-footer{
  float: right;
  display: block;
max-width: 100px;
color: #fff;
}
  
    
    /**/
    
    .slider {
      max-width: 1100px;
      margin: auto;
      overflow: hidden;
    }
    
    .slider ul {
      display: flex;
      padding: 0;
      width: 100%;
      
      animation: cambio 20s infinite alternate linear;
    }
    
    .slider li {
      width: 100%;
      list-style: none;
    }
    
    .slider img {
      width: auto;
    }
    
    
    @keyframes cambio {
      0% {margin-left: 0;}
      20% {margin-left: 0;}
      
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
      
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
      
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }
    