<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/NOMBREQUELEPONGASALCSS.css">
	<link rel="stylesheet" href="css/css home.css">
	<title>Home</title>

	
	</head>
	<style>
body{
background:white
}

h1{
 text-align: center;
 color:black;
 font-size: 7em;
 text-trasnform:uppercase;
 font-family: 'SF UI Display', "Helvetica Neue", Helvetica, sans-serif;:
 position: absolute;
 width:100%;
 height:35vh;
 display:flex;
justify-content:center;
align-items:center;

}

h2 {
 
 color:#9D9494;
 font-size: 1em;
 text-trasnform:uppercase;
 font-family: 'SF UI Display', "Helvetica Neue", Helvetica, sans-serif;:
 position: absolute;
 left: 10%;
 top:10%;
 transform:translateY(-600%) translateX(0%);
 display:flex;
justify-content:center;
align-items:center;

}

.imagen{
display:flex;
vertical-align: middle;
width:40%;

}
</style>
    <h1>Plexus</h1>
	<h2>Conectando patrones, conectando interacción</h2>
 
</style>
		
	

<div>

	<center><img src="imagenes/plexus logo.jpg" alt="logotipo" style="width:300px;height:350 px; translate:;"></center>

	
</div>

	

	

</body>
</html>


